<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoftUs&nbsp;Tech&nbsp;||&nbsp;-An IT Farm.</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.ico"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="css-custom/styles.min.css">

    <!-- ................................... CUSTOMIZE-CSS ............................................................ -->

    <link rel="stylesheet" type="text/css" href="css-custom/loginBtn--facebook-google.css">


</head>

<body style="height:800px;">
    <nav class="navbar navbar-light navbar-expand-md fixed-top navigation-clean-search" style="background-color:black;height:84px;">
        <div class="container">
            <a class="navbar-brand" href="#" style="font-size:25px;color:#276f2e;">SoftUs Tech</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
            </button>
            <div
                class="collapse navbar-collapse visible" id="navcol-1" style="padding:8px,20px;">
                
                <form class="form-inline mr-auto" target="_self" style="padding-left: 30px;">
                    <div class="form-group" style="">
                        
                        <input class="btn btn-light action-button" type="search" name="search" id="search-field" placeholder="Search By Username,&nbsp;Fullname,&nbsp;Description,&nbsp;Price & Address " style="height:auto;width:700px; cursor: text; background-color:#f4eeee; color: #56c6c6;">
                    </div>
                </form>
                <a class="btn btn-light action-button" role="button" href="#" style="width:204px;"><i class="fa fa-search"></i>&nbsp;&nbsp;Search </a>
            </div>
        </div>
    </nav>
    <div id="wrapper" style="margin:52px; width: 170px;">

        <div id="sidebar-wrapper" style="background-color:white;">
            <ul class="sidebar-nav">
            <!--    <li class="sidebar-brand"> 
                    <a href="#"><img src="assets/img/img_ava.png" alt="Avatar" style="width:50%; margin-left: 35px;margin-right: auto; border-radius: 50%;">
                    </a>
                </li>
            --> 

                <li style="margin-top: 80px;"> 
                    <button class="loginBtn loginBtn--facebook" style="width: 80%; cursor: pointer;">Login with Facebook</button>
                </li>

                <li style="margin-top: 8px;"> 
                    <button class="loginBtn loginBtn--google" style="width: 80%; cursor: pointer;">Login with Google</button>
                </li>
<!--
                <li style="margin-top: 8px;"> 
                    <input class="btn btn-light action-button" type="text" name="search" id="search-field" placeholder="Username" style="height:auto; width:80%; cursor: text; background-color:#f4eeee; color: #56c6c6;">
                </li>

                <li style="margin-top: 8px;"> 
                    <input class="btn btn-light action-button" type="Password" name="search" id="search-field" placeholder="Password" style="height:auto; width:80%; cursor: text; background-color:#f4eeee; color: #56c6c6;">
                </li>
                <li style="margin-top: 8px;"> 
                    <a href="https://softustech.com/" target="_blank">
                        <input class="btn btn-light action-button" type="button" name="search" id="search-field" value="Login" style="height:auto; width:80%; cursor: pointer; background-color:#f4eeee; color: #56c6c6;">
                    </a>
                </li>  -->
                <li style="margin-top: 8px;"> 
                    <a href="../index.html">
                        <button class="btn btn-info mt-2" type="submit" style="width: 80%; cursor: pointer;">Login as Guest</button>
                    </a>
                </li>
                <li style="margin-top: 8px;"> 
                    <a href="signup.html">
                        <button class="btn btn-info mt-2" type="submit" style="width: 80%; cursor: pointer;">Create New</button>
                    </a>
                </li>

                
            </ul>
        </div>
        
            <div class="page-content-wrapper">
                <div class="container-fluid"><a class="btn btn-link" role="button" href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i></a>
                    
                </div>
            </div>
    </div>

    <div class="page-content-wrapper" style="padding-left: 250px;">
            <div class="container-fluid">
                <div class="row mh-100vh">

                    <div class="col-lg-6 d-flex align-items-end" id="bg-block" style="background-image:url(&quot;assets/img/SOFTUSTECH.png&quot;);background-size:400px 400px; background-repeat: no-repeat; background-position:center center;">
                        <p class="ml-auto small text-dark mb-2"><em>Developed by&nbsp;</em><a href="https://softustech.com/" target="_blank" class="text-dark"><em>&nbsp;SoftUs&nbsp;Tech</em></a><br></p>
                    </div>

                    <div class="col-12 col-sm-8 col-md-6 col-lg-6 offset-1 offset-sm-2 offset-md-3 offset-lg-0 align-self-center d-lg-flex align-items-lg-center align-self-lg-stretch bg-white p-5 rounded rounded-lg-0 my-5 my-lg-0" id="login-block">
                        <div class="m-auto w-lg-75 w-xl-50">
                            <h2 class="text-info font-weight-light mb-5"><i class="fa fa-diamond"></i>&nbsp;User&nbsp;Login</h2>
                            <form>
                                <div class="form-group">
                                    <label class="text-secondary">Email&nbsp;or&nbsp;Username</label>
                                    <input class="form-control" type="text" required="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,15}$" inputmode="email">
                                </div>
                                <div class="form-group">
                                    <label class="text-secondary">Password</label>
                                    <input class="form-control" type="password" required="">
                                </div>
                                
                                
                                <button class="btn btn-info mt-2" type="submit">Log In</button>
                            </form>
                            <p class="mt-3 mb-0"><a href="forget.html" class="text-info small">Forgot your email or password?</a></p>
                        </div>
                    </div>


                   
                </div>
            </div>
        </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>